<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4f59a2822124e5d96eb193429a946a4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SavoniaMeasurementsV2Model.AccessKey" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="SavoniaMeasurementsV2Model.Datum" Width="1.5" PointX="6.625" PointY="1.5" />
        <EntityTypeShape EntityType="SavoniaMeasurementsV2Model.Measurement" Width="1.5" PointX="3.125" PointY="1.75" />
        <EntityTypeShape EntityType="SavoniaMeasurementsV2Model.Sensor" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="SavoniaMeasurementsV2Model.FK_Data_Measurement" />
        <EntityTypeShape EntityType="SavoniaMeasurementsV2Model.Meta" Width="1.5" PointX="5.875" PointY="5" />
        <EntityTypeShape EntityType="SavoniaMeasurementsV2Model.Provider" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="SavoniaMeasurementsV2Model.FK_Keys_Provider" />
        <AssociationConnector Association="SavoniaMeasurementsV2Model.FK_Measurement_Provider" />
        <AssociationConnector Association="SavoniaMeasurementsV2Model.FK_Sensor_Provider" />
        <EntityTypeShape EntityType="SavoniaMeasurementsV2Model.Query" Width="1.5" PointX="6.375" PointY="7.75" />
        <AssociationConnector Association="SavoniaMeasurementsV2Model.FK_Query_AccessKey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>