<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9816a4e3-5fa7-475c-9398-486ea01d8961" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sami.savonia.fi/service/1.0/MeasurementsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeasurementsService.xsd" MetadataType="Schema" ID="a2b19369-b688-4b48-9196-7559f17add9f" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?xsd=xsd3" />
    <MetadataFile FileName="MeasurementsService1.xsd" MetadataType="Schema" ID="3acf65f4-1228-4589-b533-ecb631ec4672" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?xsd=xsd0" />
    <MetadataFile FileName="MeasurementsService.wsdl" MetadataType="Wsdl" ID="4fc24f10-3d7d-4332-8ddf-27bf9564c916" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MeasurementsService2.xsd" MetadataType="Schema" ID="f1237e80-2a30-45ca-965f-9f1a27b29bc6" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?xsd=xsd2" />
    <MetadataFile FileName="MeasurementsService1.wsdl" MetadataType="Wsdl" ID="14080a16-c491-4880-9d44-c03697bc17ad" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?wsdl" />
    <MetadataFile FileName="MeasurementsService3.xsd" MetadataType="Schema" ID="90b7b620-1f5f-4315-8c99-392cf49851fe" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?xsd=xsd1" />
    <MetadataFile FileName="MeasurementsService.disco" MetadataType="Disco" ID="34981cfd-11d4-4f71-8b4c-f1ebbc66deb1" SourceId="1" SourceUrl="https://sami.savonia.fi/Service/1.0/MeasurementsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>